{$IFNDEF SCRIPT_CHAIN}
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}
begin
Antiban.SetupBiometrics();
end;
{$ENDIF}
{$include_once ../Scripts/Accs_Scripts/RemiLib.simba}

type
  ETannerState = (
    OPEN_BANK,
    WITHDRAW_MATS,
    CLOSE_INTERFACE,
    HANDLE_WARNING,
    CLOSE_CONTEXT, DEPOSIT,
    DO_TAN,
    DEPOSIT_BOTH,
    BREAK,
    END_SCRIPT
    );

  TTanner = record
    State: ETannerState;

    RawDhide: TRSBankItem;
    Dhide: TRSBankItem;

    DidTan: Boolean;
    Actions: Int32;
    SpellPosition: TBox;
    XPGain,PrevXP : Int32;
    ShutdownTime : Int64;
  end;

{===========================================}
{            SCRIPT/BOT METHODS             }
{===========================================}

//DEPOSIT
function TTanner.Deposit(): Boolean;
begin
  if Bank.DepositItem(Self.Dhide, True) then
  begin
    wait(120, 180);
    mouse.move([410,226,434,253], False, EMouseDistribution.MOUSE_DISTRIBUTION_ROWP);
    Result := WaitUntil(not Inventory.ContainsItem(Self.Dhide.Item), 200, 600);
  end;
  writeln('Tanned Dhide Depositado');
  Self.Actions += 25;
end;

function TTanner.Deposit_Both(): Boolean;
begin
  if Bank.DepositItem(Self.Dhide, True) and Bank.DepositItem(Self.RawDhide, True) then
  begin
    wait(120, 180);
    mouse.move([410,226,434,253], False, EMouseDistribution.MOUSE_DISTRIBUTION_ROWP);
    Result := WaitUntil(not Inventory.ContainsItem(Self.Dhide.Item), 200, 600);
  end;
  writeln('Inv se bugeo, debugeado');
end;

procedure TTanner.spamClick();
var
  i : Int32;
  g : Int32;
  xptemp: Int32;
begin
  //i := Antiban.GetUniqueInt(3, 1, 4);
  g := SRL.NormalRange(1, 4);

  for i := 1 to g do
  begin
    Mouse.click(1);
    wait(120,220);
  end;
  XPbar.WaitXP(4000, 300);
end;

//TAN
procedure TTanner.Tan();
var
  i: Int32 :=0;
  Clicks : Int32;
begin
  if Magic.Open() and MainScreen.IsUpText('Tan') then
  begin
    Self.spamClick();
    Antiban.BioWait(430);
    Self.spamClick();
    Antiban.BioWait(430);
    Self.spamClick();
    Antiban.BioWait(430);
    Self.spamClick();
    Antiban.BioWait(430);
    Self.spamClick();
  end else
  begin
    mouse.move(Self.SpellPosition, False, EMouseDistribution.MOUSE_DISTRIBUTION_ROWP);
    Self.spamClick();
    Antiban.BioWait(430);
    Self.spamClick();
    Antiban.BioWait(430);
    Self.spamClick();
    Antiban.BioWait(430);
    Self.spamClick();
    Antiban.BioWait(430);
    Self.spamClick();
  end;

  Antiban.DoAntiban();
  Bank.Hover(ERSBankLocation.CASTLE_WARS, False);
  Self.DidTan:= True;
  writeln('Done Tanning');
end;

//WITHDRAW MATS
procedure TTanner.WithdrawMats();
begin
  repeat
  begin
    Bank.WithdrawItem(Self.RawDhide, True);
    wait(120, 180);
    Mouse.Move(Self.SpellPosition, False, EMouseDistribution.MOUSE_DISTRIBUTION_ROWP);
    WaitUntil(Inventory.ContainsItem(RawDhide.item), 200, 5000);
  end;
  Until(Inventory.ContainsItem(RawDhide.item));
  Self.DidTan := False;
  PressKey(VK_ESCAPE);
  WaitUntil(magic.IsOpen(), 200, 800);
  Antiban.DoAntiban();
end;

//OPEN BANK
procedure TTanner.OpenBankMod();
begin
  if MainScreen.IsUpText('Use') then
  begin
   Mouse.Click(1);
   wait(50, 60);
   Inventory.MouseSlot(0);
   WaitUntil(MainScreen.HasInterface(), 200, 3000);
   wait(120, 240);
  end else
  begin
    Bank.Open(ERSBankLocation.CASTLE_WARS);
    wait(100, 180);
  end;
end;

//ANTIBAN
//MEDIANO AFK:
procedure TTanner.SetupAntiban();
begin
  Antiban.Skills := [ERSSkill.MAGIC];

  Antiban.MinZoom := 80;
  Antiban.MaxZoom := 100;

  Antiban.AddTask(ONE_SECOND*90, @Mouse.RandomMovement);
  Antiban.AddTask(ONE_MINUTE*15,  @Antiban.RandomRotate);

  Antiban.AddTask(ONE_MINUTE*3,  @Antiban.DoShortLoseFocus);
  Antiban.AddTask(ONE_MINUTE*9,  @Antiban.DoMidLoseFocus);
  Antiban.AddTask(ONE_MINUTE*22,  @Antiban.DoLongLoseFocus);

  Antiban.AddTask(ONE_MINUTE*29, @Antiban.HoverSkills);

  Antiban.AddBreak(ONE_MINUTE*30, ONE_SECOND*90, 0.4, 0.0);
  Antiban.AddBreak(ONE_MINUTE*50, ONE_MINUTE*4, 0.4, 0.0);
  Antiban.AddBreak(ONE_MINUTE*30, ONE_MINUTE*2, 0.4, 0.0);
end;

{===========================================}
{               GET STATE                   }
{===========================================}

//GET STATE
function TTanner.GetState(): ETannerState;
begin;
  if MainScreen.HasInterface() then
  begin
    if Bank.IsOpen() then
    begin
      if Inventory.ContainsItem(Self.DHide.Item) then
        Exit(ETannerState.DEPOSIT);

      if Inventory.ContainsItem(Self.DHide.Item) and Inventory.ContainsItem(Self.RawDhide.Item) then
        Exit(ETannerState.DEPOSIT_BOTH);

      if not Inventory.ContainsItem(Self.RawDhide.Item) then
        Exit(ETannerState.WITHDRAW_MATS);
    end;
    Exit(ETannerState.CLOSE_INTERFACE);
  end;

  if magic.IsOpen() then
    if Self.DidTan then
      Exit(ETannerState.OPEN_BANK);
    Exit(ETannerState.DO_TAN);

  if Chat.HasContinue() then
    Exit(ETannerState.HANDLE_WARNING);
end;

var
  Tanner: TTanner;
{===========================================}
{                     INIT                  }
{===========================================}

procedure TTanner.Init(MaxTime: UInt64);
var
  mypos_ : Tpoint;
  Inventory_ : TRSBankItemArray;
  inventoryitems: TRSItemArray;
  i: Int32;
begin
  Mouse.Speed      := 15 + Antiban.GetBehavior(EBioBehavior.MOUSE_SPEED);
  Mouse.Gravity    := 8  + Round(Antiban.GetBehavior(EBioBehavior.MOUSE_GRAVITY) / 2);
  Mouse.Wind       := 3  + Round(Antiban.GetBehavior(EBioBehavior.MOUSE_WIND) / 2);
  Mouse.MissChance := 11 + Antiban.GetBehavior(EBioBehavior.MOUSE_MISS);
  Mouse.CanIdle    := True;

  if (not RSClient.IsLoggedIn) then
    Login.LoginPlayer();

  if (not InRange(Options.GetZoomLevel, 96, 100)) then
    Options.SetZoomLevel(SRL.TruncatedGauss(96,100));
  MM2MS.ZoomLevel := Options.GetZoomLevel();

  Self.DHide := ["Green dragon leather", 25, False, 5, -1];
  Self.RawDhide := ['Green dragonhide', 25, False, 5, -1];
  Self.DidTan := False;
  Self.SpellPosition := [630, 314, 659, 338];

  //INVENTORY
  //SETUP BANK/INVENTORY + ADD REGIONS
  begin
    if Bank.Open(ERSBankLocation.CASTLE_WARS) then
    begin
      Inventory_ += TRSBankItem.Setup('Rune pouch', 1, False);
      Inventory_[0].Tab := 0; Inventory_[0].Scroll := 0;
      Inventory_ += TRSBankItem.Setup('Teak plank', 1, False);
      Inventory_[1].Tab := 0; Inventory_[1].Scroll := 0;
      Inventory_ += TRSBankItem.Setup('Jug', 1, False);
      Inventory_[2].Tab := 0; Inventory_[2].Scroll := 0;
      Inventory_ += TRSBankItem.Setup('Lava battlestaff', 1, False);
      Inventory_[3].Tab := 0; Inventory_[3].Scroll := 0;

      for i := 0 to High(Inventory_) do
      begin
        Bank.WithdrawItem(Inventory_[i], True);
        Wait(0, 72);
      end;

      while Bank.IsOpen() do
        Bank.Close();

      while not Inventory.IsOpen() do
        Inventory.Open();

      Inventory.Drag(0, 27);
      wait(80,120);
      Inventory.Drag(1, 26);
      wait(80,120);
      Inventory.Drag(2, 25);
      waitEx(200, 20);
      Inventory.ClickItem(Inventory_[3].Item);
     end;
  end;

  EnableMagicFilters();
  Self.SetupAntiban();
  Self.OpenBankMod();

  ShutdownTime := GetTimeRunning + MaxTime;
end;

{===========================================}
{                  RUN(S)                   }
{===========================================}

procedure TTanner.Run();
begin
  while (GetTimeRunning < Self.ShutdownTime) do
  begin
    State := Self.GetState();
    Writeln('Doing: ', State);

    case State of
      ETannerState.OPEN_BANK: Self.OpenBankMod();
      ETannerState.WITHDRAW_MATS: Self.WithdrawMats();
      ETannerState.CLOSE_INTERFACE: MainScreen.CloseInterface();
      ETannerState.DO_TAN: Self.Tan();
      ETannerState.DEPOSIT: Self.Deposit();
      ETannerState.DEPOSIT_BOTH: Self.Deposit_Both;
    end;
  end;
end;

procedure TTanner.ChainerRun(maxTime: Uint32);
begin
  writeln('STARTING Tanner CHAINER RUN');
  Self.Init(maxTime);
  Self.Run();

  while (Inventory.Count >= 1) do
  begin
    if Bank.Open(ERSBankLocation.CASTLE_WARS) then
    begin
      Bank.DepositAll();
      wait(200, 300);
      Mouse.click([467, 299, 493, 325], 1);
    end;
    Bank.Close();
  end;
  Antiban.Tasks := [];
  Antiban.Breaks := [];
  writeln('TANNER CHAINER RUN DONE ----------');
end;


{$IFNDEF SCRIPT_CHAIN}
begin
  Tanner.ChainerRun(403000);
end.
{$ENDIF}

